DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb
DATABASE_URL=postgresql://root:password@db:5432/mydb

REDIS_HOST=redis
REDIS_PORT=6379

GRAPHQL_ENDPOINT=/graphql

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_FROM=no-reply@skycrew.fr
MAIL_SECURE=false
MAIL_AUTH=false

JWT_SECRET=uAsLYpaZSV3guAj-e-biupo-5eVfIHq-69DRZog9ZTs
JWT_EXPIRES_IN=2h

FRONTEND_URL=http://localhost:5173

# VONAGE_API_KEY=cca87708
# VONAGE_API_SECRET=v7ELYKhHUQ0u7bRQ
WHATSAPP_FROM_NUMBER=14157386102

FPDB_API_KEY = "5Qir1ve1YJNHUxJqIlGtZGDZRLY49tCCztPpJf14"
OPENWEATHERMAP_API_KEY = "ca9d2463ec53240f15c2660fa93b07c4"

STRIPE_SECRET_KEY=sk_test_51QdFzZ4D6DcPtu71PTdVDRA59EEGwKxT1H1bRW3eiavuBZ7az8jzwWjKk4zw4Nq5qYPtScUhDjzNiCuazcXTSeBL00YcboskQM
PAYPAL_CLIENT_ID=AS4wdK3CAD3ie2KKZnaTlnhxpxSzd73Dg5ZWcs3a84E4r2v7Y_gb8zuE32TNv-susEuC51mewe6B0xon
PAYPAL_CLIENT_SECRET=EEZSe2q3LkjhA7kCSBQbhaQqEeO3Y8WxPV-HlxIofSwfwIhWMmlWG_Vv01AiNmYQXvXkCi3wOxzL5zJb

SENTRY_SECRET_KEY=0i6NIp15JG/dpc9iIT3XbVG6d4OkkQVI77GIy/TCaEw=
